# JamesThewWebAPI

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ntn/culinary/config/: CloudinaryConfig.java
src/main/java/com/ntn/culinary/constant/: AccessType.java  Cloudinary.java  ContestEntryStatusType.java  DatabaseActionType.java  PaymentStatusType.java  PermissionType.java  ResponseStatus.java  RoleType.java  WinnerRankingType.java
src/main/java/com/ntn/culinary/dao/: AnnounceWinnerDao.java  AnnouncementDao.java  AreaDao.java  CategoryDao.java  CommentDao.java  ContestDao.java  ContestEntryDao.java  ContestEntryExaminersDao.java  ContestEntryInstructionsDao.java  ContestImagesDao.java  DetailedInstructionsDao.java  NutritionDao.java  PermissionDao.java  RecipeDao.java  RoleDao.java  StaffPermissionsDao.java  UserDao.java  UserRolesDao.java
src/main/java/com/ntn/culinary/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/ntn/culinary/filter/: CORSFilter.java  JwtFilter.java
src/main/java/com/ntn/culinary/helper/: FileItemPart.java
src/main/java/com/ntn/culinary/model/: AnnounceWinner.java  Announcement.java  Area.java  Category.java  Comment.java  Contest.java  ContestEntry.java  ContestEntryExaminers.java  ContestEntryInstruction.java  ContestImages.java  DetailedInstructions.java  Ingredient.java  Nutrition.java  Permission.java  Recipe.java  Role.java  Subscription.java  User.java
src/main/java/com/ntn/culinary/request/: AnnouncementRequest.java  AreaRequest.java  CategoryRequest.java  CommentRequest.java  ContestEntryExaminersRequest.java  ContestEntryRequest.java  ContestImagesRequest.java  ContestRequest.java  DeleteContestEntryRequest.java  LoginRequest.java  PermissionRequest.java  RecipeRequest.java  RegisterRequest.java  RoleRequest.java  StaffPermissionsRequest.java  UserRequest.java  UserRolesRequest.java
src/main/java/com/ntn/culinary/response/: AnnounceWinnerResponse.java  AnnouncementResponse.java  ApiResponse.java  AreaResponse.java  CategoryResponse.java  CommentResponse.java  ContestEntryResponse.java  ContestResponse.java  LoginResponse.java  PermissionResponse.java  RecipePageResponse.java  RecipeResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/ntn/culinary/service/: AnnouncementService.java  AreaService.java  AuthService.java  CategoryService.java  CommentService.java  ContestEntryExaminersService.java  ContestEntryService.java  ContestService.java  ImageService.java  JwtService.java  PermissionService.java  RecipeService.java  RoleService.java  StaffPermissionsService.java  UserRolesService.java  UserService.java
src/main/java/com/ntn/culinary/servlet/: AnnouncementServlet.java  AreaServlet.java  CategoryServlet.java  ContestServlet.java  DiscoverRecipesServlet.java  ImageServlet.java  LoginServlet.java  RecipeServlet.java  RegisterServlet.java  ServerStatusServlet.java
src/main/java/com/ntn/culinary/utils/: CastUtils.java  CloudinaryImageUploader.java  CloudinaryImageUtils.java  DatabaseUtils.java  GsonUtils.java  HttpRequestUtils.java  ImageUtils.java  ResponseUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/com/ntn/culinary/validator/: AnnouncementRequestValidator.java  CommentRequestValidator.java  ContestEntryExaminersRequestValidator.java  ContestEntryRequestValidator.java  ContestRequestValidator.java  LoginRequestValidator.java  (+5 more)
src/main/webapp/WEB-INF/: web.xml
(+73 files in other folders)
